<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport"
            content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <style>
            .box {
                margin: 0px;
                padding: 0px;
                width: 100%;
                min-height: 100vh;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
            }
            .leftConta,.centerConta,.rightConta{
                width: 33.33%;
                min-height: 100vh;
                color: #FFFFFF;
                font-size: 24px;
            }
            .leftConta{
                background-color: red;
            }
            .centerConta{
                background-color: green;
            }
            .rightConta{
                background-color: blue;
            }
        </style>
    </head>
    <body class="box">
 
        <div class="leftConta">左容器</div>
        <div class="centerConta">剧中容器</div>
        <div class="rightConta">右容器</div>
 
    </body>
</html>